<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCategoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-t7-Aqd" userLabel="tenArea">
                    <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tenYuanArea-35x35" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-yI-Vpc">
                            <rect key="frame" x="25" y="8" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10元专区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-vY-1PD">
                            <rect key="frame" x="0.0" y="44" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.56154913650000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ZPS-2P-1ap"/>
                        <constraint firstAttribute="width" constant="80" id="wE6-9y-KOo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-Xl-mgv" userLabel="categoryArea">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category-35x35" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-EC-O87">
                            <rect key="frame" x="25" y="8" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-hl-oga">
                            <rect key="frame" x="0.0" y="44" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.46065481089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="i5O-U0-zGn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qEH-zB-hHY"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wF7-rm-wXI"/>
                        <constraint firstAttribute="width" constant="80" id="xw3-P8-2va"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TzR-t7-Aqd" firstAttribute="width" secondItem="oVj-Xl-mgv" secondAttribute="width" id="2in-xq-UAc"/>
                <constraint firstItem="TzR-t7-Aqd" firstAttribute="leading" secondItem="oVj-Xl-mgv" secondAttribute="trailing" id="8e1-Nd-LSk"/>
                <constraint firstItem="oVj-Xl-mgv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JLj-Ci-cPo"/>
                <constraint firstItem="TzR-t7-Aqd" firstAttribute="leading" secondItem="oVj-Xl-mgv" secondAttribute="trailing" id="glx-NJ-iZD"/>
                <constraint firstItem="oVj-Xl-mgv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s8b-AD-paE"/>
                <constraint firstItem="TzR-t7-Aqd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wM5-XI-n7n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="category-35x35" width="35" height="35"/>
        <image name="tenYuanArea-35x35" width="35" height="35"/>
    </resources>
</document>
