<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-qd-U84" customClass="CustomXibView">
                    <rect key="frame" x="0.0" y="61" width="320" height="381"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-PO-Vea" customClass="XibInSBView">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <color key="backgroundColor" red="0.88945657560000002" green="0.95686274770000002" blue="0.14168291290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hjj-dl-JaU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GRX-qd-U84" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="N8q-MZ-tAE"/>
                <constraint firstAttribute="bottom" secondItem="GRX-qd-U84" secondAttribute="bottom" constant="126" id="RSL-re-3bs"/>
                <constraint firstAttribute="trailing" secondItem="eBJ-PO-Vea" secondAttribute="trailing" id="SVB-Bm-30a"/>
                <constraint firstItem="GRX-qd-U84" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UnO-0g-qg2"/>
                <constraint firstItem="eBJ-PO-Vea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZDX-V0-w8x"/>
                <constraint firstAttribute="bottom" secondItem="eBJ-PO-Vea" secondAttribute="bottom" id="jwW-S4-BYr"/>
                <constraint firstAttribute="trailing" secondItem="GRX-qd-U84" secondAttribute="trailing" id="yb5-AU-4RP"/>
            </constraints>
        </view>
    </objects>
</document>
