<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderViewController">
            <connections>
                <outlet property="headHCons" destination="iAm-Kg-Fi5" id="Esk-84-DuR"/>
                <outlet property="tableView" destination="kWR-w8-F8P" id="WiQ-Ja-d1i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-w8-F8P">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ixV-zG-gzm"/>
                        <outlet property="delegate" destination="-1" id="4IT-Q1-SAP"/>
                    </connections>
                </tableView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-T4-ibV">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-pY-qCu"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火影" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-1y-ePH">
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9ye-57-5kF"/>
                                <constraint firstAttribute="width" constant="100" id="GbS-Y2-gWx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s1P-1y-ePH" secondAttribute="bottom" constant="64" id="0Ua-s4-m8l"/>
                        <constraint firstAttribute="trailing" secondItem="LaQ-pY-qCu" secondAttribute="trailing" id="1Fb-63-Ov7"/>
                        <constraint firstItem="s1P-1y-ePH" firstAttribute="centerX" secondItem="dXW-T4-ibV" secondAttribute="centerX" id="Cmp-82-dgb"/>
                        <constraint firstAttribute="bottom" secondItem="LaQ-pY-qCu" secondAttribute="bottom" id="eEt-Nb-tCo"/>
                        <constraint firstItem="LaQ-pY-qCu" firstAttribute="leading" secondItem="dXW-T4-ibV" secondAttribute="leading" id="hyg-TS-ajV"/>
                        <constraint firstAttribute="height" constant="200" id="iAm-Kg-Fi5"/>
                        <constraint firstItem="LaQ-pY-qCu" firstAttribute="top" secondItem="dXW-T4-ibV" secondAttribute="top" id="zGf-1E-f70"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kWR-w8-F8P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5yi-1Q-sCr"/>
                <constraint firstItem="dXW-T4-ibV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CiF-Dj-jfw"/>
                <constraint firstAttribute="bottom" secondItem="kWR-w8-F8P" secondAttribute="bottom" id="Tg7-A5-lD4"/>
                <constraint firstItem="kWR-w8-F8P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X0D-zh-Ryn"/>
                <constraint firstItem="dXW-T4-ibV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mLD-OM-Pdi"/>
                <constraint firstAttribute="trailing" secondItem="kWR-w8-F8P" secondAttribute="trailing" id="mrU-OQ-PUf"/>
                <constraint firstAttribute="trailing" secondItem="dXW-T4-ibV" secondAttribute="trailing" id="y64-iO-Tiv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="130.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="650" height="487"/>
        <image name="火影" width="100" height="100"/>
    </resources>
</document>
